{
    "main": {
        "port": "8000",
        "log_type": "FILE",
        "log_level": "debug",
        "log_file": "tmp/console.log",
        "log_addr": "113.164.246.7:4021"
    },
    "firebase": {
        "database_url": "https://test12312-b548f-default-rtdb.firebaseio.com",
        "config_file": "config/firebase_key.json",
        "database_document": "events"
    },
    "redis": {
        "address": "localhost:6379",
        "port": "6379",
        "database": 2,
        "password": ""
    },
    "oauth": {
        "api_key": "1d3b8b43-b654-438e-be83-eb0e14b6af5c",
        "tokenType": "Bearer",
        "expired_in": "15552000"
    }
}